<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EzAsyncData &mdash; VectorNav Python Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VectorNav Python Library 0.1 documentation" href="index.html" />
    <link rel="next" title="VectorNav Sensor Registers" href="registers.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="registers.html" title="VectorNav Sensor Registers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VectorNav Python Library 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ezasyncdata">
<h1>EzAsyncData<a class="headerlink" href="#ezasyncdata" title="Permalink to this headline">¶</a></h1>
<p>This example walks through using the EzAsyncData class to easily access
asynchronous data from a VectorNav sensor.</p>
<ol class="arabic">
<li><p class="first">Open a terminal window and execute the command <code class="docutils literal"><span class="pre">python</span></code> (Windows) or
<code class="docutils literal"><span class="pre">python3</span></code> (Linux).</p>
</li>
<li><p class="first">Import all objects from the <code class="docutils literal"><span class="pre">vnpy</span></code> namespace:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vnpy</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
</li>
<li><p class="first">Connect to the VectorNav sensor. This call will return a new EzAsyncData object.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ez</span> <span class="o">=</span> <span class="n">EzAsyncData</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;COM1&#39;</span><span class="p">,</span> <span class="mi">115200</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Grab the latest cached data received from the VectorNav sensor and display the
yaw, pitch, roll. Note that any configuration you have done to the sensor may
disable the factory default output containing yaw, pitch roll.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="o">=</span> <span class="n">ez</span><span class="o">.</span><span class="n">current_data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span><span class="o">.</span><span class="n">yaw_pitch_roll</span>
<span class="go">vec3f([ -43.793, 13.607, 165.152 ])</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">EzAsyncData</span></code> wraps a <code class="docutils literal"><span class="pre">VnSensor</span></code> object. Low-level register configuration
of the VectorNav sensor can be performed via this wrapped object.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ez</span><span class="o">.</span><span class="n">sensor</span><span class="o">.</span><span class="n">write_async_data_output_frequency</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ez</span><span class="o">.</span><span class="n">sensor</span><span class="o">.</span><span class="n">read_async_data_output_frequency</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="registers.html"
                        title="next chapter">VectorNav Sensor Registers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ezasyncdata.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="registers.html" title="VectorNav Sensor Registers"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VectorNav Python Library 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016 (c) VectorNav Technologies, LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>