
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; VectorNav Python Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VectorNav Python Library 0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VectorNav Python Library 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.MagneticAndGravityReferenceVectorsRegister.acc_ref">acc_ref (vnpy.MagneticAndGravityReferenceVectorsRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuMeasurementsRegister.accel">accel (vnpy.ImuMeasurementsRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsStateLlaRegister.accel">(vnpy.InsStateLlaRegister attribute)</a>, <a href="registers.html#vnpy.InsStateLlaRegister.accel">[1]</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.MagneticAccelerationAndAngularRatesRegister.accel">(vnpy.MagneticAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.QuaternionMagneticAccelerationAndAngularRatesRegister.accel">(vnpy.QuaternionMagneticAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.YawPitchRollMagneticAccelerationAndAngularRatesRegister.accel">(vnpy.YawPitchRollMagneticAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.StartupFilterBiasEstimateRegister.accel_bias">accel_bias (vnpy.StartupFilterBiasEstimateRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.DeltaThetaAndDeltaVelocityConfigurationRegister.accel_compensation">accel_compensation (vnpy.DeltaThetaAndDeltaVelocityConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuFilteringConfigurationRegister.accel_filter_mode">accel_filter_mode (vnpy.ImuFilteringConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VelocityCompensationStatusRegister.accel_offset">accel_offset (vnpy.VelocityCompensationStatusRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuFilteringConfigurationRegister.accel_window_size">accel_window_size (vnpy.ImuFilteringConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.acceleration">acceleration (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterActiveTuningParametersRegister.acceleration_disturbance_gain">acceleration_disturbance_gain (vnpy.FilterActiveTuningParametersRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterActiveTuningParametersRegister.acceleration_disturbance_memory">acceleration_disturbance_memory (vnpy.FilterActiveTuningParametersRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.acceleration_disturbance_present">acceleration_disturbance_present() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.acceleration_ecef">acceleration_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.acceleration_linear_body">acceleration_linear_body (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.acceleration_linear_ecef">acceleration_linear_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.acceleration_linear_ned">acceleration_linear_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.acceleration_ned">acceleration_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.acceleration_uncompensated">acceleration_uncompensated (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterMeasurementsVarianceParametersRegister.acceleration_variance">acceleration_variance (vnpy.FilterMeasurementsVarianceParametersRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.AccelerationCompensationRegister">AccelerationCompensationRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VpeAccelerometerBasicTuningRegister.adaptive_filtering">adaptive_filtering (vnpy.VpeAccelerometerBasicTuningRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.VpeMagnetometerBasicTuningRegister.adaptive_filtering">(vnpy.VpeMagnetometerBasicTuningRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.VpeAccelerometerBasicTuningRegister.adaptive_tuning">adaptive_tuning (vnpy.VpeAccelerometerBasicTuningRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.VpeGryoBasicTuningRegister.adaptive_tuning">(vnpy.VpeGryoBasicTuningRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.VpeMagnetometerBasicTuningRegister.adaptive_tuning">(vnpy.VpeMagnetometerBasicTuningRegister attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.InsBasicConfigurationRegisterVn200.ahrs_aiding">ahrs_aiding (vnpy.InsBasicConfigurationRegisterVn200 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsBasicConfigurationRegisterVn300.ahrs_aiding">(vnpy.InsBasicConfigurationRegisterVn300 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.angular_rate">angular_rate (vnpy.CompositeData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsStateLlaRegister.angular_rate">(vnpy.InsStateLlaRegister attribute)</a>, <a href="registers.html#vnpy.InsStateLlaRegister.angular_rate">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.angular_rate_uncompensated">angular_rate_uncompensated (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterMeasurementsVarianceParametersRegister.angular_rate_variance">angular_rate_variance (vnpy.FilterMeasurementsVarianceParametersRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterMeasurementsVarianceParametersRegister.angular_walk_variance">angular_walk_variance (vnpy.FilterMeasurementsVarianceParametersRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.VpeGryoBasicTuningRegister.angular_walk_variance">(vnpy.VpeGryoBasicTuningRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.any_acceleration">any_acceleration (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.any_angular_rate">any_angular_rate (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.any_attitude">any_attitude (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.any_magnetic">any_magnetic (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.any_position">any_position (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.any_position_uncertainty">any_position_uncertainty (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.any_pressure">any_pressure (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.any_temperature">any_temperature (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.any_velocity">any_velocity (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.any_velocity_uncertainty">any_velocity_uncertainty (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.BinaryOutputRegister.async_mode">async_mode (vnpy.BinaryOutputRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsSolutionEcefRegister.att_uncertainty">att_uncertainty (vnpy.InsSolutionEcefRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsSolutionLlaRegister.att_uncertainty">(vnpy.InsSolutionLlaRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.Attitude">Attitude (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.BinaryOutputRegister.attitude_field">attitude_field (vnpy.BinaryOutputRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.attitude_uncertainty">attitude_uncertainty (vnpy.CompositeData attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.AccelerationCompensationRegister.b">b (vnpy.AccelerationCompensationRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.CalculatedMagnetometerCalibrationRegister.b">(vnpy.CalculatedMagnetometerCalibrationRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.GyroCompensationRegister.b">(vnpy.GyroCompensationRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.MagnetometerCompensationRegister.b">(vnpy.MagnetometerCompensationRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.VpeAccelerometerBasicTuningRegister.base_tuning">base_tuning (vnpy.VpeAccelerometerBasicTuningRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.VpeGryoBasicTuningRegister.base_tuning">(vnpy.VpeGryoBasicTuningRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.VpeMagnetometerBasicTuningRegister.base_tuning">(vnpy.VpeMagnetometerBasicTuningRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.baudrate">baudrate (vnpy.VnSensor attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.BinaryOutputRegister">BinaryOutputRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.YawPitchRollTrueBodyAccelerationAndAngularRatesRegister.body_accel">body_accel (vnpy.YawPitchRollTrueBodyAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.AccelerationCompensationRegister.c">c (vnpy.AccelerationCompensationRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.CalculatedMagnetometerCalibrationRegister.c">(vnpy.CalculatedMagnetometerCalibrationRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.GyroCompensationRegister.c">(vnpy.GyroCompensationRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.MagnetometerCompensationRegister.c">(vnpy.MagnetometerCompensationRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.CalculatedMagnetometerCalibrationRegister">CalculatedMagnetometerCalibrationRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.celsius2fahren">celsius2fahren() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.celsius2kelvin">celsius2kelvin() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.change_baudrate">change_baudrate() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.BinaryOutputRegister.common_field">common_field (vnpy.BinaryOutputRegister attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.CommunicationProtocolControlRegister">CommunicationProtocolControlRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData">CompositeData (class in vnpy)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.EzAsyncData.connect">connect() (vnpy.EzAsyncData class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="vnpyapi.html#vnpy.VnSensor.connect">(vnpy.VnSensor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.MagnetometerCalibrationControlRegister.converge_rate">converge_rate (vnpy.MagnetometerCalibrationControlRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.EzAsyncData.currentdata">currentdata (vnpy.EzAsyncData attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.Packet.datastr">datastr (vnpy.Packet attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Attitude.dcm">dcm (vnpy.Attitude attribute)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.dcm2omega_phi_kappa_rads">dcm2omega_phi_kappa_rads() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.dcm2quat">dcm2quat() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.dcm2ypr_degs">dcm2ypr_degs() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.dcm2ypr_rads">dcm2ypr_rads() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.deg2rad">deg2rad() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.delta_limit_pos">delta_limit_pos (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.delta_limit_vel">delta_limit_vel (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.delta_theta">delta_theta (vnpy.CompositeData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.DeltaThetaAndDeltaVelocityRegister.delta_theta">(vnpy.DeltaThetaAndDeltaVelocityRegister attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.delta_time">delta_time (vnpy.CompositeData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.DeltaThetaAndDeltaVelocityRegister.delta_time">(vnpy.DeltaThetaAndDeltaVelocityRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.delta_velocity">delta_velocity (vnpy.CompositeData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.DeltaThetaAndDeltaVelocityRegister.delta_velocity">(vnpy.DeltaThetaAndDeltaVelocityRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.DeltaThetaAndDeltaVelocityConfigurationRegister">DeltaThetaAndDeltaVelocityConfigurationRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.DeltaThetaAndDeltaVelocityRegister">DeltaThetaAndDeltaVelocityRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Packet.determine_ascii_async_type">determine_ascii_async_type() (vnpy.Packet method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.determine_device_family">determine_device_family() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.direction_cosine_matrix">direction_cosine_matrix (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.EzAsyncData.disconnect">disconnect() (vnpy.EzAsyncData method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="vnpyapi.html#vnpy.VnSensor.disconnect">(vnpy.VnSensor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.VpeAccelerometerAdvancedTuningRegister.disturbance_window">disturbance_window (vnpy.VpeAccelerometerAdvancedTuningRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.VpeMagnetometerAdvancedTuningRegister.disturbance_window">(vnpy.VpeMagnetometerAdvancedTuningRegister attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.mat3f.e00">e00 (vnpy.mat3f attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.mat3f.e01">e01 (vnpy.mat3f attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.mat3f.e02">e02 (vnpy.mat3f attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.mat3f.e10">e10 (vnpy.mat3f attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.mat3f.e11">e11 (vnpy.mat3f attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.mat3f.e12">e12 (vnpy.mat3f attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.mat3f.e20">e20 (vnpy.mat3f attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.mat3f.e21">e21 (vnpy.mat3f attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.mat3f.e22">e22 (vnpy.mat3f attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.VpeBasicControlRegister.enable">enable (vnpy.VpeBasicControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.CommunicationProtocolControlRegister.error_mode">error_mode (vnpy.CommunicationProtocolControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsBasicConfigurationRegisterVn300.est_baseline">est_baseline (vnpy.InsBasicConfigurationRegisterVn300 attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsCompassEstimatedBaselineRegister.est_baseline_used">est_baseline_used (vnpy.GpsCompassEstimatedBaselineRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterBasicControlRegister.ext_acc_mode">ext_acc_mode (vnpy.FilterBasicControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterBasicControlRegister.ext_gyro_mode">ext_gyro_mode (vnpy.FilterBasicControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterBasicControlRegister.extMagMode">extMagMode (vnpy.FilterBasicControlRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.EzAsyncData">EzAsyncData (class in vnpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpy_conv.html#vnpy.conv.fahren2celsius">fahren2celsius() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.fahren2kelvin">fahren2kelvin() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuRateConfigurationRegister.filter_min_rate">filter_min_rate (vnpy.ImuRateConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuRateConfigurationRegister.filter_target_rate">filter_target_rate (vnpy.ImuRateConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterActiveTuningParametersRegister">FilterActiveTuningParametersRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterBasicControlRegister">FilterBasicControlRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VpeBasicControlRegister.filtering_mode">filtering_mode (vnpy.VpeBasicControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterMeasurementsVarianceParametersRegister">FilterMeasurementsVarianceParametersRegister (class in vnpy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.fix">fix (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Attitude.from_dcm">from_dcm() (vnpy.Attitude class method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Attitude.from_ecef">from_ecef() (vnpy.Attitude class method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Attitude.from_lla">from_lla() (vnpy.Attitude class method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Attitude.from_quat">from_quat() (vnpy.Attitude class method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Attitude.from_ypr_degs">from_ypr_degs() (vnpy.Attitude class method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Attitude.from_ypr_rads">from_ypr_rads() (vnpy.Attitude class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.gps_conv_type">gps_conv_type (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.BinaryOutputRegister.gps_field">gps_field (vnpy.BinaryOutputRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsSolutionEcefRegister.gps_fix">gps_fix (vnpy.GpsSolutionEcefRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.GpsSolutionLlaRegister.gps_fix">(vnpy.GpsSolutionLlaRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.gps_timeout">gps_timeout (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.gps_tow">gps_tow (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsCompassBaselineRegister">GpsCompassBaselineRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsCompassEstimatedBaselineRegister">GpsCompassEstimatedBaselineRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsConfigurationRegister">GpsConfigurationRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsSolutionEcefRegister">GpsSolutionEcefRegister (class in vnpy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.GpsSolutionLlaRegister">GpsSolutionLlaRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuMeasurementsRegister.gyro">gyro (vnpy.ImuMeasurementsRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.MagneticAccelerationAndAngularRatesRegister.gyro">(vnpy.MagneticAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.QuaternionMagneticAccelerationAndAngularRatesRegister.gyro">(vnpy.QuaternionMagneticAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.YawPitchRollMagneticAccelerationAndAngularRatesRegister.gyro">(vnpy.YawPitchRollMagneticAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.YawPitchRollTrueBodyAccelerationAndAngularRatesRegister.gyro">(vnpy.YawPitchRollTrueBodyAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.YawPitchRollTrueInertialAccelerationAndAngularRatesRegister.gyro">(vnpy.YawPitchRollTrueInertialAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.StartupFilterBiasEstimateRegister.gyro_bias">gyro_bias (vnpy.StartupFilterBiasEstimateRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.DeltaThetaAndDeltaVelocityConfigurationRegister.gyro_compensation">gyro_compensation (vnpy.DeltaThetaAndDeltaVelocityConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuFilteringConfigurationRegister.gyro_filter_mode">gyro_filter_mode (vnpy.ImuFilteringConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterBasicControlRegister.gyro_limit">gyro_limit (vnpy.FilterBasicControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuFilteringConfigurationRegister.gyro_window_size">gyro_window_size (vnpy.ImuFilteringConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GyroCompensationRegister">GyroCompensationRegister (class in vnpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_acceleration">has_acceleration (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_acceleration_ecef">has_acceleration_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_acceleration_linear_body">has_acceleration_linear_body (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_acceleration_linear_ecef">has_acceleration_linear_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_acceleration_linear_ned">has_acceleration_linear_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_acceleration_ned">has_acceleration_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_acceleration_uncompensated">has_acceleration_uncompensated (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_angular_rate">has_angular_rate (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_angular_rate_uncompensated">has_angular_rate_uncompensated (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_any_acceleration">has_any_acceleration (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_any_angular_rate">has_any_angular_rate (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_any_attitude">has_any_attitude (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_any_magnetic">has_any_magnetic (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_any_position">has_any_position (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_any_position_uncertainty">has_any_position_uncertainty (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_any_pressure">has_any_pressure (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_any_temperature">has_any_temperature (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_any_velocity">has_any_velocity (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_any_velocity_uncertainty">has_any_velocity_uncertainty (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_attitude_uncertainty">has_attitude_uncertainty (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_delta_theta">has_delta_theta (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_delta_time">has_delta_time (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_delta_velocity">has_delta_velocity (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_direction_cosine_matrix">has_direction_cosine_matrix (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_fix">has_fix (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_gps_tow">has_gps_tow (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_ins_status">has_ins_status (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_magnetic">has_magnetic (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_magnetic_ecef">has_magnetic_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_magnetic_ned">has_magnetic_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_magnetic_uncompensated">has_magnetic_uncompensated (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_num_sats">has_num_sats (vnpy.CompositeData attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_position_estimated_ecef">has_position_estimated_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_position_estimated_lla">has_position_estimated_lla (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_position_gps_ecef">has_position_gps_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_position_gps_lla">has_position_gps_lla (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_position_uncertainty_estimated">has_position_uncertainty_estimated (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_position_uncertainty_gps_ecef">has_position_uncertainty_gps_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_position_uncertainty_gps_ned">has_position_uncertainty_gps_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_pressure">has_pressure (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_quaternion">has_quaternion (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_sens_sat">has_sens_sat (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_sync_in_cnt">has_sync_in_cnt (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_temperature">has_temperature (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_time_gps">has_time_gps (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_time_gps_pps">has_time_gps_pps (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_time_startup">has_time_startup (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_time_sync_in">has_time_sync_in (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_time_uncertainty">has_time_uncertainty (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_time_utc">has_time_utc (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_tow">has_tow (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_velocity_estimated_body">has_velocity_estimated_body (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_velocity_estimated_ecef">has_velocity_estimated_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_velocity_estimated_ned">has_velocity_estimated_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_velocity_gps_ecef">has_velocity_gps_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_velocity_gps_ned">has_velocity_gps_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_velocity_uncertainty_estimated">has_velocity_uncertainty_estimated (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_velocity_uncertainty_gps">has_velocity_uncertainty_gps (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_vpe_status">has_vpe_status (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_week">has_week (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.has_yaw_pitch_roll">has_yaw_pitch_roll (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VpeBasicControlRegister.heading_mode">heading_mode (vnpy.VpeBasicControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.MagnetometerCalibrationControlRegister.hsi_mode">hsi_mode (vnpy.MagnetometerCalibrationControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.MagnetometerCalibrationControlRegister.hsi_output">hsi_output (vnpy.MagnetometerCalibrationControlRegister attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.BinaryOutputRegister.imu_field">imu_field (vnpy.BinaryOutputRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuRateConfigurationRegister.imu_rate">imu_rate (vnpy.ImuRateConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuFilteringConfigurationRegister">ImuFilteringConfigurationRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuMeasurementsRegister">ImuMeasurementsRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuRateConfigurationRegister">ImuRateConfigurationRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.YawPitchRollTrueInertialAccelerationAndAngularRatesRegister.inertial_accel">inertial_accel (vnpy.YawPitchRollTrueInertialAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.BinaryOutputRegister.ins_field">ins_field (vnpy.BinaryOutputRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.ins_status">ins_status (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister">InsAdvancedConfigurationRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsBasicConfigurationRegisterVn200">InsBasicConfigurationRegisterVn200 (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsBasicConfigurationRegisterVn300">InsBasicConfigurationRegisterVn300 (class in vnpy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.InsSolutionEcefRegister">InsSolutionEcefRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsSolutionLlaRegister">InsSolutionLlaRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsStateEcefRegister">InsStateEcefRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsStateLlaRegister">InsStateLlaRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.DeltaThetaAndDeltaVelocityConfigurationRegister.integration_frame">integration_frame (vnpy.DeltaThetaAndDeltaVelocityConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Packet.is_ascii_response">is_ascii_response (vnpy.Packet attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.is_connected">is_connected (vnpy.VnSensor attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Packet.is_error">is_error (vnpy.Packet attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Packet.is_response">is_response (vnpy.Packet attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Packet.is_valid">is_valid (vnpy.Packet attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpy_conv.html#vnpy.conv.kelvin2celsius">kelvin2celsius() (in module vnpy.conv)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpy_conv.html#vnpy.conv.kelvin2fahren">kelvin2fahren() (in module vnpy.conv)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.GpsSolutionLlaRegister.lla">lla (vnpy.GpsSolutionLlaRegister attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.ImuMeasurementsRegister.mag">mag (vnpy.ImuMeasurementsRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.MagneticAccelerationAndAngularRatesRegister.mag">(vnpy.MagneticAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.QuaternionMagneticAccelerationAndAngularRatesRegister.mag">(vnpy.QuaternionMagneticAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.YawPitchRollMagneticAccelerationAndAngularRatesRegister.mag">(vnpy.YawPitchRollMagneticAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.ImuFilteringConfigurationRegister.mag_filter_mode">mag_filter_mode (vnpy.ImuFilteringConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterBasicControlRegister.mag_mode">mag_mode (vnpy.FilterBasicControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.MagneticAndGravityReferenceVectorsRegister.mag_ref">mag_ref (vnpy.MagneticAndGravityReferenceVectorsRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuFilteringConfigurationRegister.mag_window_size">mag_window_size (vnpy.ImuFilteringConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.magnetic">magnetic (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterActiveTuningParametersRegister.magnetic_disturbance_gain">magnetic_disturbance_gain (vnpy.FilterActiveTuningParametersRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterActiveTuningParametersRegister.magnetic_disturbance_memory">magnetic_disturbance_memory (vnpy.FilterActiveTuningParametersRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.magnetic_disturbance_present">magnetic_disturbance_present() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.magnetic_ecef">magnetic_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.magnetic_ned">magnetic_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.magnetic_uncompensated">magnetic_uncompensated (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.FilterMeasurementsVarianceParametersRegister.magnetic_variance">magnetic_variance (vnpy.FilterMeasurementsVarianceParametersRegister attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.MagneticAccelerationAndAngularRatesRegister">MagneticAccelerationAndAngularRatesRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.MagneticAndGravityReferenceVectorsRegister">MagneticAndGravityReferenceVectorsRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.MagnetometerCalibrationControlRegister">MagnetometerCalibrationControlRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.MagnetometerCompensationRegister">MagnetometerCompensationRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.mat3f">mat3f (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VpeAccelerometerAdvancedTuningRegister.max_adapt_rate">max_adapt_rate (vnpy.VpeAccelerometerAdvancedTuningRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.VpeMagnetometerAdvancedTuningRegister.max_adapt_rate">(vnpy.VpeMagnetometerAdvancedTuningRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.VpeAccelerometerAdvancedTuningRegister.max_filtering">max_filtering (vnpy.VpeAccelerometerAdvancedTuningRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.VpeMagnetometerAdvancedTuningRegister.max_filtering">(vnpy.VpeMagnetometerAdvancedTuningRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.VpeAccelerometerAdvancedTuningRegister.max_tuning">max_tuning (vnpy.VpeAccelerometerAdvancedTuningRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.VpeMagnetometerAdvancedTuningRegister.max_tuning">(vnpy.VpeMagnetometerAdvancedTuningRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.VpeAccelerometerAdvancedTuningRegister.min_filtering">min_filtering (vnpy.VpeAccelerometerAdvancedTuningRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.VpeMagnetometerAdvancedTuningRegister.min_filtering">(vnpy.VpeMagnetometerAdvancedTuningRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.min_pos_uncertainty">min_pos_uncertainty (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.min_vel_uncertainty">min_vel_uncertainty (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsConfigurationRegister.mode">mode (vnpy.GpsConfigurationRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.VelocityCompensationControlRegister.mode">(vnpy.VelocityCompensationControlRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.move_origin">move_origin (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.ImuRateConfigurationRegister.nav_divisor">nav_divisor (vnpy.ImuRateConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsSolutionLlaRegister.ned_acc">ned_acc (vnpy.GpsSolutionLlaRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsSolutionLlaRegister.ned_vel">ned_vel (vnpy.GpsSolutionLlaRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsSolutionLlaRegister.ned_vel">(vnpy.InsSolutionLlaRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.EzAsyncData.next_data">next_data() (vnpy.EzAsyncData method)</a>, <a href="vnpyapi.html#vnpy.EzAsyncData.next_data">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.Attitude.no_rotation">no_rotation() (vnpy.Attitude class method)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsCompassEstimatedBaselineRegister.num_meas">num_meas (vnpy.GpsCompassEstimatedBaselineRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.num_sats">num_sats (vnpy.CompositeData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.GpsSolutionEcefRegister.num_sats">(vnpy.GpsSolutionEcefRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.GpsSolutionLlaRegister.num_sats">(vnpy.GpsSolutionLlaRegister attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.VelocityCompensationStatusRegister.omega">omega (vnpy.VelocityCompensationStatusRegister attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.Packet">Packet (class in vnpy)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.parse">parse() (vnpy.CompositeData class method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Packet.parse_error">parse_error() (vnpy.Packet method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.port">port (vnpy.VnSensor attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsSolutionEcefRegister.pos_acc">pos_acc (vnpy.GpsSolutionEcefRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.pos_att">pos_att (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsSolutionEcefRegister.pos_uncertainty">pos_uncertainty (vnpy.InsSolutionEcefRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsSolutionLlaRegister.pos_uncertainty">(vnpy.InsSolutionLlaRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.Position">Position (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsCompassBaselineRegister.position">position (vnpy.GpsCompassBaselineRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.GpsCompassEstimatedBaselineRegister.position">(vnpy.GpsCompassEstimatedBaselineRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.GpsSolutionEcefRegister.position">(vnpy.GpsSolutionEcefRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.InsSolutionLlaRegister.position">(vnpy.InsSolutionLlaRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.InsStateLlaRegister.position">(vnpy.InsStateLlaRegister attribute)</a>, <a href="registers.html#vnpy.InsStateLlaRegister.position">[1]</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.ReferenceVectorConfigurationRegister.position">(vnpy.ReferenceVectorConfigurationRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.position_estimated_ecef">position_estimated_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.position_estimated_lla">position_estimated_lla (vnpy.CompositeData attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.position_gps_ecef">position_gps_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.position_gps_lla">position_gps_lla (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.position_uncertainty_estimated">position_uncertainty_estimated (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.position_uncertainty_gps_ecef">position_uncertainty_gps_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.position_uncertainty_gps_ned">position_uncertainty_gps_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsConfigurationRegister.pps_source">pps_source (vnpy.GpsConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuFilteringConfigurationRegister.pres_filter_mode">pres_filter_mode (vnpy.ImuFilteringConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuFilteringConfigurationRegister.pres_window_size">pres_window_size (vnpy.ImuFilteringConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.pressure">pressure (vnpy.CompositeData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.ImuMeasurementsRegister.pressure">(vnpy.ImuMeasurementsRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.StartupFilterBiasEstimateRegister.pressure_bias">pressure_bias (vnpy.StartupFilterBiasEstimateRegister attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.Attitude.quat">quat (vnpy.Attitude attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.QuaternionMagneticAccelerationAndAngularRatesRegister.quat">(vnpy.QuaternionMagneticAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpy_conv.html#vnpy.conv.quat2dcm">quat2dcm() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.quat2omega_phi_kappa_rads">quat2omega_phi_kappa_rads() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.quat2ypr_degs">quat2ypr_degs() (in module vnpy.conv)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpy_conv.html#vnpy.conv.quat2ypr_rads">quat2ypr_rads() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.quaternion">quaternion (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.QuaternionMagneticAccelerationAndAngularRatesRegister">QuaternionMagneticAccelerationAndAngularRatesRegister (class in vnpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpy_conv.html#vnpy.conv.rad2deg">rad2deg() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.BinaryOutputRegister.rate_divisor">rate_divisor (vnpy.BinaryOutputRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VelocityCompensationControlRegister.rate_tuning">rate_tuning (vnpy.VelocityCompensationControlRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_acceleration_compensation">read_acceleration_compensation() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_acceleration_measurements">read_acceleration_measurements() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_angular_rate_measurements">read_angular_rate_measurements() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_async_data_output_frequency">read_async_data_output_frequency() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_async_data_output_type">read_async_data_output_type() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_attitude_quaternion">read_attitude_quaternion() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_binary_output_1">read_binary_output_1() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_binary_output_2">read_binary_output_2() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_binary_output_3">read_binary_output_3() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_calculated_magnetometer_calibration">read_calculated_magnetometer_calibration() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_communication_protocol_control">read_communication_protocol_control() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_delta_theta_and_delta_velocity">read_delta_theta_and_delta_velocity() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_delta_theta_and_delta_velocity_configuration">read_delta_theta_and_delta_velocity_configuration() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.read_delta_theta_and_delta_velocity_configuration">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_filter_active_tuning_parameters">read_filter_active_tuning_parameters() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_filter_basic_control">read_filter_basic_control() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_filter_measurements_variance_parameters">read_filter_measurements_variance_parameters() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_filter_startup_gyro_bias">read_filter_startup_gyro_bias() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_firmware_version">read_firmware_version() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_gps_antenna_offset">read_gps_antenna_offset() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_gps_compass_baseline">read_gps_compass_baseline() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_gps_compass_estimated_baseline">read_gps_compass_estimated_baseline() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_gps_configuration">read_gps_configuration() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_gps_solution_ecef">read_gps_solution_ecef() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_gps_solution_lla">read_gps_solution_lla() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_gyro_compensation">read_gyro_compensation() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_hardware_revision">read_hardware_revision() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_imu_filtering_configuration">read_imu_filtering_configuration() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_imu_measurements">read_imu_measurements() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_imu_rate_configuration">read_imu_rate_configuration() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_indoor_heading_mode_control">read_indoor_heading_mode_control() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_ins_advanced_configuration">read_ins_advanced_configuration() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_ins_basic_configuration_vn200">read_ins_basic_configuration_vn200() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_ins_basic_configuration_vn300">read_ins_basic_configuration_vn300() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_ins_solution_ecef">read_ins_solution_ecef() (vnpy.VnSensor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_ins_solution_lla">read_ins_solution_lla() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_ins_state_ecef">read_ins_state_ecef() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_ins_state_lla">read_ins_state_lla() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_magnetic_acceleration_and_angular_rates">read_magnetic_acceleration_and_angular_rates() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_magnetic_and_gravity_reference_vectors">read_magnetic_and_gravity_reference_vectors() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_magnetic_measurements">read_magnetic_measurements() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_magnetometer_calibration_control">read_magnetometer_calibration_control() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_magnetometer_compensation">read_magnetometer_compensation() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_model_number">read_model_number() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_quaternion_magnetic_acceleration_and_angular_rates">read_quaternion_magnetic_acceleration_and_angular_rates() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_reference_frame_rotation">read_reference_frame_rotation() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_reference_vector_configuration">read_reference_vector_configuration() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_serial_baudrate">read_serial_baudrate() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_serial_number">read_serial_number() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_startup_filter_bias_estimate">read_startup_filter_bias_estimate() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_synchronization_control">read_synchronization_control() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_synchronization_status">read_synchronization_status() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_user_tag">read_user_tag() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_velocity_compensation_control">read_velocity_compensation_control() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_velocity_compensation_measurement">read_velocity_compensation_measurement() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_velocity_compensation_status">read_velocity_compensation_status() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_vpe_accelerometer_advanced_tuning">read_vpe_accelerometer_advanced_tuning() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_vpe_accelerometer_basic_tuning">read_vpe_accelerometer_basic_tuning() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_vpe_basic_control">read_vpe_basic_control() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_vpe_gyro_basic_tuning">read_vpe_gyro_basic_tuning() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_vpe_magnetometer_advanced_tuning">read_vpe_magnetometer_advanced_tuning() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_vpe_magnetometer_basic_tuning">read_vpe_magnetometer_basic_tuning() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_yaw_pitch_roll">read_yaw_pitch_roll() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_yaw_pitch_roll_magnetic_acceleration_and_angular_rates">read_yaw_pitch_roll_magnetic_acceleration_and_angular_rates() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register">read_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.read_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register">read_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ReferenceVectorConfigurationRegister.recalc_threshold">recalc_threshold (vnpy.ReferenceVectorConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ReferenceVectorConfigurationRegister">ReferenceVectorConfigurationRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.reset">reset() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.response_timeout_ms">response_timeout_ms (vnpy.VnSensor attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.restore_factory_settings">restore_factory_settings() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.retransmit_delay_ms">retransmit_delay_ms (vnpy.VnSensor attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.InsBasicConfigurationRegisterVn200.scenario">scenario (vnpy.InsBasicConfigurationRegisterVn200 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsBasicConfigurationRegisterVn300.scenario">(vnpy.InsBasicConfigurationRegisterVn300 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.send_error_detection_mode">send_error_detection_mode (vnpy.VnSensor attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.sens_sat">sens_sat (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.EzAsyncData.sensor">sensor (vnpy.EzAsyncData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.CommunicationProtocolControlRegister.serial_checksum">serial_checksum (vnpy.CommunicationProtocolControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.CommunicationProtocolControlRegister.serial_count">serial_count (vnpy.CommunicationProtocolControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.CommunicationProtocolControlRegister.serial_status">serial_status (vnpy.CommunicationProtocolControlRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.set_gyro_bias">set_gyro_bias() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsSolutionEcefRegister.speed_acc">speed_acc (vnpy.GpsSolutionEcefRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.GpsSolutionLlaRegister.speed_acc">(vnpy.GpsSolutionLlaRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.CommunicationProtocolControlRegister.spi_checksum">spi_checksum (vnpy.CommunicationProtocolControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.CommunicationProtocolControlRegister.spi_count">spi_count (vnpy.CommunicationProtocolControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.CommunicationProtocolControlRegister.spi_status">spi_status (vnpy.CommunicationProtocolControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.StartupFilterBiasEstimateRegister">StartupFilterBiasEstimateRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsSolutionEcefRegister.status">status (vnpy.InsSolutionEcefRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsSolutionLlaRegister.status">(vnpy.InsSolutionLlaRegister attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.supported_baudrates">supported_baudrates() (vnpy.VnSensor class method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.sync_in_cnt">sync_in_cnt (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationStatusRegister.sync_in_count">sync_in_count (vnpy.SynchronizationStatusRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationControlRegister.sync_in_edge">sync_in_edge (vnpy.SynchronizationControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationControlRegister.sync_in_mode">sync_in_mode (vnpy.SynchronizationControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationControlRegister.sync_in_skip_factor">sync_in_skip_factor (vnpy.SynchronizationControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationStatusRegister.sync_in_time">sync_in_time (vnpy.SynchronizationStatusRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationStatusRegister.sync_out_count">sync_out_count (vnpy.SynchronizationStatusRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationControlRegister.sync_out_mode">sync_out_mode (vnpy.SynchronizationControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationControlRegister.sync_out_polarity">sync_out_polarity (vnpy.SynchronizationControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationControlRegister.sync_out_pulse_width">sync_out_pulse_width (vnpy.SynchronizationControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationControlRegister.sync_out_skip_factor">sync_out_skip_factor (vnpy.SynchronizationControlRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationControlRegister">SynchronizationControlRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.SynchronizationStatusRegister">SynchronizationStatusRegister (class in vnpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.tare">tare() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuMeasurementsRegister.temp">temp (vnpy.ImuMeasurementsRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuFilteringConfigurationRegister.temp_filter_mode">temp_filter_mode (vnpy.ImuFilteringConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ImuFilteringConfigurationRegister.temp_window_size">temp_window_size (vnpy.ImuFilteringConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.temperature">temperature (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.GpsSolutionLlaRegister.time">time (vnpy.GpsSolutionLlaRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsSolutionEcefRegister.time">(vnpy.InsSolutionEcefRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.InsSolutionLlaRegister.time">(vnpy.InsSolutionLlaRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.GpsSolutionEcefRegister.time_acc">time_acc (vnpy.GpsSolutionEcefRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.GpsSolutionLlaRegister.time_acc">(vnpy.GpsSolutionLlaRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.BinaryOutputRegister.time_field">time_field (vnpy.BinaryOutputRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.time_gps">time_gps (vnpy.CompositeData attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.time_gps_pps">time_gps_pps (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.time_startup">time_startup (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.time_sync_in">time_sync_in (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.time_uncertainty">time_uncertainty (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.time_utc">time_utc (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.tow">tow (vnpy.CompositeData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.GpsSolutionEcefRegister.tow">(vnpy.GpsSolutionEcefRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.transaction">transaction() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VpeBasicControlRegister.tuning_mode">tuning_mode (vnpy.VpeBasicControlRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Packet.type">type (vnpy.Packet attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.GpsCompassBaselineRegister.uncertainty">uncertainty (vnpy.GpsCompassBaselineRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.GpsCompassEstimatedBaselineRegister.uncertainty">(vnpy.GpsCompassEstimatedBaselineRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.use_foam">use_foam (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ReferenceVectorConfigurationRegister.use_gravity_model">use_gravity_model (vnpy.ReferenceVectorConfigurationRegister attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.use_mag">use_mag (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ReferenceVectorConfigurationRegister.use_mag_model">use_mag_model (vnpy.ReferenceVectorConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.use_pres">use_pres (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.vec3f">vec3f (class in vnpy)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.vec4f">vec4f (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.vel_att">vel_att (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.vel_bias">vel_bias (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.vel_count">vel_count (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsAdvancedConfigurationRegister.vel_init">vel_init (vnpy.InsAdvancedConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.InsSolutionEcefRegister.vel_uncertainty">vel_uncertainty (vnpy.InsSolutionEcefRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsSolutionLlaRegister.vel_uncertainty">(vnpy.InsSolutionLlaRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.GpsSolutionEcefRegister.velocity">velocity (vnpy.GpsSolutionEcefRegister attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsSolutionEcefRegister.velocity">(vnpy.InsSolutionEcefRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.InsStateLlaRegister.velocity">(vnpy.InsStateLlaRegister attribute)</a>, <a href="registers.html#vnpy.InsStateLlaRegister.velocity">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.velocity_estimated_body">velocity_estimated_body (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.velocity_estimated_ecef">velocity_estimated_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.velocity_estimated_ned">velocity_estimated_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.velocity_gps_ecef">velocity_gps_ecef (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.velocity_gps_ned">velocity_gps_ned (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.velocity_ned2course_over_ground">velocity_ned2course_over_ground() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.velocity_ned2speed_over_ground">velocity_ned2speed_over_ground() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.velocity_ned_xy2course_over_ground">velocity_ned_xy2course_over_ground() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.velocity_ned_xy2speed_over_ground">velocity_ned_xy2speed_over_ground() (in module vnpy.conv)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.VelocityCompensationControlRegister.velocity_tuning">velocity_tuning (vnpy.VelocityCompensationControlRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.velocity_uncertainty_estimated">velocity_uncertainty_estimated (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.velocity_uncertainty_gps">velocity_uncertainty_gps (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VelocityCompensationControlRegister">VelocityCompensationControlRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VelocityCompensationStatusRegister">VelocityCompensationStatusRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.verify_sensor_connectivity">verify_sensor_connectivity() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#module-vnpy">vnpy (module)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#module-vnpy.conv">vnpy.conv (module)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor">VnSensor (class in vnpy)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.vpe_status">vpe_status (vnpy.CompositeData attribute)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VpeAccelerometerAdvancedTuningRegister">VpeAccelerometerAdvancedTuningRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VpeAccelerometerBasicTuningRegister">VpeAccelerometerBasicTuningRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VpeBasicControlRegister">VpeBasicControlRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VpeGryoBasicTuningRegister">VpeGryoBasicTuningRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VpeMagnetometerAdvancedTuningRegister">VpeMagnetometerAdvancedTuningRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.VpeMagnetometerBasicTuningRegister">VpeMagnetometerBasicTuningRegister (class in vnpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.vec4f.w">w (vnpy.vec4f attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.week">week (vnpy.CompositeData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.GpsSolutionEcefRegister.week">(vnpy.GpsSolutionEcefRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.GpsSolutionLlaRegister.week">(vnpy.GpsSolutionLlaRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.InsSolutionEcefRegister.week">(vnpy.InsSolutionEcefRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.InsSolutionLlaRegister.week">(vnpy.InsSolutionLlaRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_acceleration_compensation">write_acceleration_compensation() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_acceleration_compensation">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_async_data_output_frequency">write_async_data_output_frequency() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_async_data_output_type">write_async_data_output_type() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_binary_output_1">write_binary_output_1() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_binary_output_2">write_binary_output_2() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_binary_output_3">write_binary_output_3() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_communication_protocol_control">write_communication_protocol_control() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_communication_protocol_control">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_filter_active_tuning_parameters">write_filter_active_tuning_parameters() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_filter_active_tuning_parameters">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_filter_basic_control">write_filter_basic_control() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_filter_basic_control">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_filter_measurements_variance_parameters">write_filter_measurements_variance_parameters() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_filter_measurements_variance_parameters">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_filter_startup_gyro_bias">write_filter_startup_gyro_bias() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_gps_antenna_offset">write_gps_antenna_offset() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_gps_compass_baseline">write_gps_compass_baseline() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_gps_compass_baseline">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_gps_configuration">write_gps_configuration() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_gps_configuration">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_gyro_compensation">write_gyro_compensation() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_gyro_compensation">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_imu_filtering_configuration">write_imu_filtering_configuration() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_imu_filtering_configuration">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_imu_rate_configuration">write_imu_rate_configuration() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_imu_rate_configuration">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_indoor_heading_mode_control">write_indoor_heading_mode_control() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_ins_advanced_configuration">write_ins_advanced_configuration() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_ins_advanced_configuration">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_ins_basic_configuration_vn200">write_ins_basic_configuration_vn200() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_ins_basic_configuration_vn200">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_ins_basic_configuration_vn300">write_ins_basic_configuration_vn300() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_ins_basic_configuration_vn300">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_magnetic_and_gravity_reference_vectors">write_magnetic_and_gravity_reference_vectors() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_magnetic_and_gravity_reference_vectors">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_magnetometer_calibration_control">write_magnetometer_calibration_control() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_magnetometer_calibration_control">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_magnetometer_compensation">write_magnetometer_compensation() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_magnetometer_compensation">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_reference_frame_rotation">write_reference_frame_rotation() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_reference_vector_configuration">write_reference_vector_configuration() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_reference_vector_configuration">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_serial_baudrate">write_serial_baudrate() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_settings">write_settings() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_startup_filter_bias_estimate">write_startup_filter_bias_estimate() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_startup_filter_bias_estimate">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_synchronization_control">write_synchronization_control() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_synchronization_control">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_synchronization_status">write_synchronization_status() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_synchronization_status">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_user_tag">write_user_tag() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_velocity_compensation_control">write_velocity_compensation_control() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_velocity_compensation_control">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_velocity_compensation_measurement">write_velocity_compensation_measurement() (vnpy.VnSensor method)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_vpe_accelerometer_advanced_tuning">write_vpe_accelerometer_advanced_tuning() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_vpe_accelerometer_advanced_tuning">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_vpe_accelerometer_basic_tuning">write_vpe_accelerometer_basic_tuning() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_vpe_accelerometer_basic_tuning">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_vpe_basic_control">write_vpe_basic_control() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_vpe_basic_control">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_vpe_gyro_basic_tuning">write_vpe_gyro_basic_tuning() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_vpe_gyro_basic_tuning">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_vpe_magnetometer_advanced_tuning">write_vpe_magnetometer_advanced_tuning() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_vpe_magnetometer_advanced_tuning">[1]</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.VnSensor.write_vpe_magnetometer_basic_tuning">write_vpe_magnetometer_basic_tuning() (vnpy.VnSensor method)</a>, <a href="vnpyapi.html#vnpy.VnSensor.write_vpe_magnetometer_basic_tuning">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.vec3f.x">x (vnpy.vec3f attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.VelocityCompensationStatusRegister.x">(vnpy.VelocityCompensationStatusRegister attribute)</a>
  </dt>

        
  <dt><a href="vnpyapi.html#vnpy.vec4f.x">(vnpy.vec4f attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registers.html#vnpy.VelocityCompensationStatusRegister.x_dot">x_dot (vnpy.VelocityCompensationStatusRegister attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.vec3f.y">y (vnpy.vec3f attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="vnpyapi.html#vnpy.vec4f.y">(vnpy.vec4f attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vnpyapi.html#vnpy.CompositeData.yaw_pitch_roll">yaw_pitch_roll (vnpy.CompositeData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registers.html#vnpy.InsSolutionEcefRegister.yaw_pitch_roll">(vnpy.InsSolutionEcefRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.InsSolutionLlaRegister.yaw_pitch_roll">(vnpy.InsSolutionLlaRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.InsStateLlaRegister.yaw_pitch_roll">(vnpy.InsStateLlaRegister attribute)</a>, <a href="registers.html#vnpy.InsStateLlaRegister.yaw_pitch_roll">[1]</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.YawPitchRollMagneticAccelerationAndAngularRatesRegister.yaw_pitch_roll">(vnpy.YawPitchRollMagneticAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.YawPitchRollTrueBodyAccelerationAndAngularRatesRegister.yaw_pitch_roll">(vnpy.YawPitchRollTrueBodyAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

        
  <dt><a href="registers.html#vnpy.YawPitchRollTrueInertialAccelerationAndAngularRatesRegister.yaw_pitch_roll">(vnpy.YawPitchRollTrueInertialAccelerationAndAngularRatesRegister attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registers.html#vnpy.YawPitchRollMagneticAccelerationAndAngularRatesRegister">YawPitchRollMagneticAccelerationAndAngularRatesRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.YawPitchRollTrueBodyAccelerationAndAngularRatesRegister">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.YawPitchRollTrueInertialAccelerationAndAngularRatesRegister">YawPitchRollTrueInertialAccelerationAndAngularRatesRegister (class in vnpy)</a>
  </dt>

      
  <dt><a href="registers.html#vnpy.ReferenceVectorConfigurationRegister.year">year (vnpy.ReferenceVectorConfigurationRegister attribute)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Attitude.ypr_degs">ypr_degs (vnpy.Attitude attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpy_conv.html#vnpy.conv.ypr_degs2dcm">ypr_degs2dcm() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.ypr_degs2omega_phi_kappa_rads">ypr_degs2omega_phi_kappa_rads() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.ypr_degs2quat">ypr_degs2quat() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpyapi.html#vnpy.Attitude.ypr_rads">ypr_rads (vnpy.Attitude attribute)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.ypr_rads2dcm">ypr_rads2dcm() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.ypr_rads2omega_phi_kappa_rads">ypr_rads2omega_phi_kappa_rads() (in module vnpy.conv)</a>
  </dt>

      
  <dt><a href="vnpy_conv.html#vnpy.conv.ypr_rads2quat">ypr_rads2quat() (in module vnpy.conv)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vnpyapi.html#vnpy.vec3f.z">z (vnpy.vec3f attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="vnpyapi.html#vnpy.vec4f.z">(vnpy.vec4f attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VectorNav Python Library 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016 (c) VectorNav Technologies, LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>